<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Магазин одежды "Fashion Kingdom"</title>
   <link rel="stylesheet" href="styles.css">
</head>

<body>
   <header>
      <div class="container">
         <h1>Добро пожаловать в "Fashion Kingdom"</h1>
         <nav>
            <ul>
               <li><a href="index.html">Главная</a></li>
               <li><a href="catalog.html">Каталог</a></li>
               <li><a href="about.html">О нас</a></li>
               <li><a href="contacts.html">Контакты</a></li>
            </ul>
         </nav>
      </div>
   </header>

   

   <div style="margin-bottom: 100px;"></div>
   <footer>
      <div class="container">
         <p>Служба поддержки</p>
         <div class="support-icons">
            <a href="https://vk.com/d.fazen" target="_blank"><img src="vk_logo.png" alt="VK Icon"></a>
            <a href="https://t.me/TheSameNam3" target="_blank"><img src="tg_logo.png" alt="Telegram Icon"></a>
         </div>
      </div>
   </footer>
</body>

</html>